# Test Project

## Getting started

To run this project, follow next commands:
1. npm install
2. cd ./test-task
3. npm install
4. cd ..
5. npm run dev



Google Credentials for check form data receiving:


email: testmailing202@gmail.com

password: 123123123Qqwe

